name: 'Automata Markdown'
description: 'AI powered markdown improver'
author: 'Jens Skott'

inputs:
  openai_api_key:
    description: 'OPENAI API Key'
    required: true
  styleguide_url:
    description: 'Markdown styleguide'
    required: true
  markdown_files:
    description: 'Markdown files to improve, comma separated list'
    required: true

runs:
  using: node20
  main: dist/index.js
