name: Automata Markdown
on:
  pull_request:
    paths:
      - '**/*.md'

jobs:
  automata:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Get changed Markdown files
        id: changed-files
        run: |
          CHANGED_FILES=$(git diff --name-only HEAD~1 HEAD | grep '\.md$' || true)
          echo "changed_files=$CHANGED_FILES" >> $GITHUB_ENV

      - name: Integration test
        uses: ./
        with:
          openai_api_key: ${{ secrets.OPENAI_API_KEY }}
          styleguide_url: https://raw.githubusercontent.com/thoughtgears/styleguides/main/markdown.md
          markdown_files: __tests__/markdown.md
          github_token: ${{ secrets.GITHUB_TOKEN }}
